01. පොලිස් ස්ථානය තෝරන්න.
02. ඔබේ පැමිණිල්ල අදාල වන ඛාණ්ඩය තෝරන්න
•	ස්ත්‍රී දූෂණය
•	ළමා අපයෝජනය
•	ගෘහස්ථ ප්‍රචණ්ඩත්වය
•	ලිංගික අතවරය
•	සොරකම
•	රථ වාහන පැමිණිලි
•	වෙනත්
03. ඔබගේ පැමිණිල්ල සටහන් කරගනු ලැබුවාද?
•	ඔව්
•	නැත

04. ඔබගේ පැමිණිල්ල සටහන් කර ගැනීම ආරම්භ කර ගැනීම සඳහා ගත වූ කාලය
•	මිනිත්තු 10 ක් තුළ
•	මිනිත්තු 10-20
•	මිනිත්තු 20-30
•	මිනිත්තු 30 කට වඩා වැඩි
05. පැමිණිල්ල ඔබගේ භාෂාවෙන්ම සටහන් කරගනු ලැබුවේ ද?’

•	ඔව්
ද	මා එය කියවා අත්සන් කළෙමි
ද	මට එය කියවා දුන් පසු අත්සන් කළෙමි
ද	කියැවීම හෝ කියවා දීමක් සිදු නොවූ නමුත් අත්සන් කළෙමි
ද	කියැවීම, කියවා දීම හෝ අත්සන් කිරීම සිදු නොවුනි.
•	නැත
ද	පරිවර්තකයෙකුගේ සහය ලැබුණාද?
	ඔව්
	නැත
6. කාන්තාවක් හෝ දරුවෙක් සම්බන්ධ පැමිණිල්ලකදී කාන්තා හා ළමා කාර්යංශයේ නිලධාරියෙකුගේ සහය ලැබුණේ ද?
•	අදාල නොෙවි
•	ඔව්
•	නැත
07. වෛද්‍ය පරීක්ෂණයක් අවශ්‍ය අවස්ථාවකදී ඒ සඳහා යොමු කරනු ලැබුවේ ද?
•	අදාල නොෙවි
•	ඔව්
ද	පැය 1-6ත් ඇතුළත
ද	පැය 6-12 ඇතුළත
ද	පැය 12 -24 ඇතුළත
ද	පැය 24කට වඩා ගත විිය
•	නැත
08. සමස්ථ ක්‍රියවලිය තුළදී පොලිසියේ ප්‍රතිචාරය කෙබදු වීද?
•	කාර්යක්ෂම
ද	ඔව්
ද	නැත
•	මිත්‍රශීලි 
ද	ඔව්
ද	නැත
•	තර්ජනාත්මක
ද	ඔව්
ද	නැත
•	අපහාසාත්මක
ද	ඔව්
ද	නැත
